# blockwerk

./: build.gradle  readme.md
cluster/: k3d-cluster.yaml  readme.md
docker/: Dockerfile  download.sh  readme.md
docker/template/paper/: server.properties  spigot.yml
docker/template/paper/config/: paper-global.yml
docker/template/velocity/: velocity.toml
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/xp4u1/blockwerk/: Blockwerk.java  BlockwerkConfig.java  KubernetesBridge.java
plugin/src/main/java/com/xp4u1/blockwerk/listener/: LobbyHandler.java
plugin/src/main/resources/: default-blockwerk.toml
src/main/java/com/xp4u1/blockwerk/: Blockwerk.java  KubernetesBridge.java
src/main/templates/com/xp4u1/blockwerk/: BuildConstants.java
terraform/: .terraform.lock.hcl  namespace.tf  paper_groups.tf  paper_velocity_secret.tf  providers.tf  variables.tf  velocity.tf
terraform/modules/paper/: main.tf  variables.tf
